APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:elkYtaL1f1YE2lLJqp5MnwxlB67XIIdy+kIwd40eRG4=
APP_DEBUG=true
APP_URL=http://test.laravel.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=c8806.mysql
DB_PORT=3306
DB_DATABASE=c8806_ugz
DB_USERNAME=c8806_ded
DB_PASSWORD=KyF+qt1t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
